<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="10">

    <LinearLayout
        android:gravity="center"
        android:layout_margin="5dp"
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <ImageView
            android:adjustViewBounds="true"
            android:layout_margin="3dp"
            android:id="@+id/imageviewgiohang"
            android:layout_width="match_parent"
            android:layout_height="100dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutchitietsp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:layout_weight="7"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <TextView
            android:text="Ten mon hang"
            android:textColor="@color/color_ten"
            android:id="@+id/textviewtengiohang"
            android:textSize="25sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="3dp"
            android:text="Gia mon hang"
            android:textSize="15sp"
            android:textColor="@color/color_gia"
            android:id="@+id/textviewgiagiohang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số lượng "
                android:textSize="15dp" />
            <Button
                android:focusable="false"
                android:text="-"
                android:id="@+id/buttonminus"
                android:layout_marginTop="5dp"
                android:textSize="20sp"
                android:layout_width="40dp"
                android:layout_height="wrap_content" />
            <Button
                android:background="@null"
                android:focusable="false"
                android:text="1"
                android:id="@+id/buttonvalues"
                android:layout_marginTop="5dp"
                android:textSize="20sp"
                android:layout_width="40dp"
                android:layout_height="wrap_content" />

            <Button
                android:focusable="false"
                android:text="+"
                android:id="@+id/buttonplus"
                android:layout_marginTop="5dp"
                android:textSize="20sp"
                android:layout_width="40dp"
                android:layout_height="wrap_content" />
            <Button
                android:background="@drawable/delete"
                android:layout_marginLeft="15dp"
                android:focusable="false"
                android:id="@+id/buttonDelete"
                android:layout_marginTop="5dp"
                android:textSize="30sp"
                android:layout_width="20dp"
                android:layout_height="30dp"

                />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>