<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".activity.QuenMatKhau">
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/tbquenmatkhau"
        android:background="#079DE0"
        app:title="Quên mật khẩu"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

    </android.support.v7.widget.Toolbar>

    <LinearLayout

        android:id="@+id/layoutnhappass"
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" >
        <TextView
            android:layout_marginTop="20dp"
            android:text="Vui lòng cung cấp địa chỉ email để lấy lại mật khẩu"
            android:textSize="20sp"
            android:textColor="#AA3611"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="Email của bạn"
            android:textSize="17dp"
            android:textColor="#1A629E"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/editmaillaypass"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:textColor="@color/input_login"
            android:textColorHint="@color/input_login_hint" />

    </LinearLayout>
    <LinearLayout
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:id="@+id/layoutthongbao"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center"
            android:background="@drawable/success"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:text="Email hướng dẫn lấy lại mật khẩu đã được gửi tối mail của bạn. Hãy kiểm tra email và làm theo hướng dẫn."
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:text="Nếu không thấy email trong hộp thư đến, vui lòng kiểm tra hộp thư Spam hoặc Junk Folder."
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <Button
        android:layout_margin="20dp"
        android:id="@+id/buttonlaymatkhau"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="#F44336"
        android:textSize="20dp"
        android:text="Lấy lại mật khẩu"
        android:textColor="#fff" />
    <Button
        android:layout_margin="20dp"
        android:id="@+id/btnLogin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="#F44336"
        android:textSize="20dp"
        android:text="Đăng nhập"
        android:textColor="#fff" />

</LinearLayout>